* {
    box-sizing: border-box;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
}

h1,
h2,
h3,
pre {
    margin-top: 0;
    margin-bottom: 0;
}

header {
    margin-bottom: 1em;
}

button {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
    background-color: #FFF;
}

main,
nav,
aside,
section {
    background-color: #f4f4f4;
    border: 1px solid #333;
    padding: 16px;
}

canvas {
    background-color: #FFF !important;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

svg {
    background-color: #FFF;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#app {
    display: grid;
    grid-template-rows: auto 1fr 300px;
    grid-template-columns: auto 300px;
    height: 100vh;
}

#toolbar {
    grid-template-columns: 1;
    grid-row: 1;
    grid-column: 1 / 3;
}

#editor {
    overflow: hidden;
    grid-row: 2;
    grid-column: 1;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar {
    grid-column: 2;
    grid-row: 2 / 4;
}

#export {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-column: 1 / 2;
    grid-row: 3;
    overflow: hidden;
}

.export__body {
    overflow: auto;
    max-width: 100%;
}

.attribute {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-transform: capitalize;
    overflow: hidden;
    gap: 16px;
}

.attribute + .attribute {
    margin-top: 4px;
}

.attribute__label {
    opacity: 0.6;
}

.attribute__value {
    text-align: end;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: monospace;
    font-size: 1.1em;
}

.attribute input {
    max-width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.row.end {
    justify-content: end;
}

.space-between {
    justify-content: space-between;
}

.spacer {
    width: 16px;
}

.btn-danger {
    background-color: orangered;
    color: #FFF;
}

dialog {
    padding: 0;
}

dialog[open] {
    display: grid;
    justify-items: center;
}

.config-editor {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0;
}

.config-editor > div {
    padding: 16px;
    border: 1px solid #333;
}

.lowercase {
    text-transform: lowercase;
}

.custom-properties-sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 16px;
}

.custom-properties-list {
    overflow: auto;
}

.preview {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
    gap: 16px;
}
